/*******************************************
* All copyright reserved
* Package: default
* developer: Luiz Fernando Alves dos Anjos
* Email: fernando.alves@simuleepasse.com.br
********************************************/
var BASEURL="http://simuleepasse.com.br/";
function socket(c){var f=io.connect("http://simuleepasse.com.br:3000");0==$("#timeline li:first").length&&(timestamp="2012-07-10T21:41:15.729Z");setInterval(function(){timestamp=$("#timeline li:first").attr("data-timestamp");f.emit("postAll",{socketid:c,timestamp:timestamp})},6E3);f.on("postAfterAllCallback",function(e){for(var b=e.length-1;0<=b;){callback=userData(e[b].token);date=format_date(e[b].date);time=format_time(e[b].date);var a="",a=a+('<li id="'+e[b]._id+'" data-timestamp="'+e[b].date+
'">'),a=a+'<span class="marker"></span>',a=a+'<div class="block block-inline" style="width:100%">',a=a+'<div class="caret"></div>',a=a+'<div class="box-generic">',a=a+'<div class="timeline-top-info">',a=a+('<a class="pull-left" href="http://simuleepasse.com.br/usuario/perfil/'+callback[0].usuarioid+'">'),a=a+('<img src="'+callback[0].foto_perfil+'" class="img-circle" width="35">'),a=a+"</a>",a=a+' <div style="margin-left:45px; border:0px solid red">',a=a+('<a href="http://simuleepasse.com.br/usuario/perfil/'+
callback[0].usuarioid+'" target="_blank" class="text-inverse" id="">'+callback[0].nome+" "+callback[0].sobrenome+"</a></div>"),a=a+"</div>",a=a+'<div class="media margin-none"  style=" border:0px solid red">',a=a+'<div class="row innerLR innerB">',a=a+'<div class="col-sm-12 col-lg-9">',a=a+'<div class="innerT">',a=a+e[b].post,a=a+"</div>",a=a+"</div>",a=a+"</div>",a=a+"</div>",a=a+"</div>",a=a+'<div class="timeline-bottom innerT half">',a=a+('<span class="innerL"><i class="fa fa-calendar fa-fw"></i>'+
date+time+"</span>");c==e[b].token&&(a+='<span class="label label-success label-stroke" onclick="socketDelete(\''+e[b]._id+"', '"+e[b].token+'\')" style="margin:-5px 0 0 2px;cursor:pointer">Deletar</span>');a+="</div>";a+="</div>";a+="</li>";1>$("#"+e[b]._id).length&&$("#timeline").prepend(a);b--}})}
function socketEmit(c,f){var e=io.connect("http://simuleepasse.com.br:3000");e.emit("post",{socketid:c,contentpost:f});x=0;e.on("postAllCallbackUnique",function(b){callback=userData(b.token);var a;a=""+('<li id="'+b.id+'"  data-timestamp="'+b.date+'">');a+='<span class="marker"></span><div class="block block-inline" style="width:100%">';a+='<div class="caret"></div>';a+='<div class="box-generic">';a+='<div class="timeline-top-info">';a+='<a class="pull-left" href="http://simuleepasse.com.br/usuario/perfil/'+
callback[0].usuarioid+'">';a+='<img src="'+callback[0].foto_perfil+'" class="img-circle" width="35">';a+="</a>";a+=' <div style="margin-left:45px; border:0px solid red">';a+='<a href="http://simuleepasse.com.br/usuario/perfil/" target="_blank" class="text-inverse" id="">'+callback[0].nome+" "+callback[0].sobrenome+" </a></div>";a+="</div>";a+='<div class="media margin-none"  style=" border:0px solid red">';a+='<div class="row innerLR innerB">';a+='<div class="col-sm-12 col-lg-9">';a+='<div class="innerT">';
a+=b.post;a+="</div>";a+="</div>";a+="</div>";a+="</div>";a+="</div>";a+='<div class="timeline-bottom innerT half">';a+='<span class="innerL"><i class="fa fa-calendar fa-fw"></i> Alguns segundos atr\u00e1s</span>';a+='<span class="label label-success label-stroke" onclick="socketDelete(\''+b.id+"', '"+b.token+'\')" style="margin:-5px 0 0 2px;cursor:pointer">Deletar</span>';a+="</div>";a+="</div>";a+="</li>";1>$("#"+b.id).length&&$("#timeline").prepend(a)})}
function userData(c){var f;$.ajax({url:BASEURL+"publicapi/user/"+c,async:!1,success:function(c){f=c}});return f}function format_date(c){c=new Date(c);month=parseInt(c.getMonth())+1;return d=c.getDate()+"/"+month+"/"+c.getFullYear()}function format_time(c){c=new Date(c);t=c.getHours()+":"+c.getMinutes()+":"+c.getSeconds();return" as "+t}
function socketDelete(c,f){var e=io.connect("http://simuleepasse.com.br:3000");e.emit("postDelete",{id:c,socketid:f});e.on("postDeleteCallback",function(b){1==b?($("#"+c).remove(),console.log(b)):0==b&&console.log("erro ao deletar "+b)})}function loadTimeline(){$(".paginator").each(function(c){if(0==$(this).attr("data-visible"))return $(this).attr("data-visible","1"),$(this).css("display","inherit"),!1})};